{
  "endpoints": {
    "auth": {
      "login": "/api/auth/login",
      "register": "/api/auth/register"
    },
    "dashboard": {
      "summary": "/api/dashboard/summary"
    },
    "subscriptions": {
      "base": "/api/subscriptions",
      "getAll": "/api/subscriptions",
      "create": "/api/subscriptions",
      "update": "/api/subscriptions",
      "delete": "/api/subscriptions"
    }
  },
  "settings": {
    "dateFormat": "local",
    "note": "All dates are sent and received in local time (ISO format without timezone: YYYY-MM-DDTHH:mm:ss)"
  }
}
